# autostart---
exec-once = waybar
exec-once = swww-daemon
exec-once = hypridle

exec-once = blueman-applet
exec-once = avizo-service
exec-once = waypaper --restore

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = hyprctl setcursor Bibata 24
