
bindel = ,XF86AudioRaiseVolume, exec, volumectl -u up
bindel = ,XF86AudioLowerVolume, exec, volumectl -u down
bindel = ,XF86AudioMute, exec, volumectl toggle-mute
bindel = ,XF86AudioMicMute, exec, volumectl -m toggle-mute
bindel = ,XF86MonBrightnessUp, exec, lightctl up
bindel = ,XF86MonBrightnessDown, exec, lightctl down

# keybinds---
$mainMod = SUPER
# applictions---
$terminal = kitty
$fileManager = nautilus
$menu = pkill rofi || rofi -show drun -sidebar-mode
$cmd = rofi -show run -sidebar-mode

# misc
bindl= , switch:on:Lid Switch, exec, systemctl suspend
bind = $mainMod, O, exec, killall -SIGUSR2 waybar
bind =, print, exec, ~/.config/hypr/scripts/screenshot p
bind = $mainMod, print, exec, ~/.config/hypr/scripts/screenshot s

# apps & utils
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, R, exec, $cmd
bind = $mainMod, C, exec, hyprpicker -a

# window manager
bind = $mainMod, X, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle


# window move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# scroll workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# move & resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
