
# window rules---

layerrule = blur, rofi
layerrule = animation slide, rofi
layerrule = ignorealpha 0.2, rofi

layerrule = blur, waybar
layerrule = ignorealpha 0.2, waybar
layerrule = blurpopups, waybar

#layerrule = blur,avizo
#layerrule = animation slide,avizo
#layerrule = ignorealpha 0.2, avizo

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = noborder, onworkspace:w[t1]

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
