$mainMod = SUPER

# resize submap
bind=$mainMod, D, submap, 󰩨
submap= 󰩨
binde=,right,resizeactive,30 0
binde=,left,resizeactive,-30 0
binde=,up,resizeactive,0 -30
binde=,down,resizeactive,0 30
bind=$mainMod, D, submap, reset
submap=reset
