* {
    font: "Rubik Bold 9.5";
    bg: rgba(15, 15, 15, 0.8);
    fg: #ffffff;
    sel: rgba(255, 255, 255, 0.1);
    surface: rgba(255, 255, 255, 0.05);
}

configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               " Applications";
	drun-display-format:        "{name}";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    width:                       100%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      5px;
    padding:                     0px;
    border:                      1px 1px 1px 1px solid;
    border-radius:               10px;
    border-color:                @sel;
    background-color:            @bg;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @sel;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
    orientation:                 horizontal;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 10px;
    border:                      0px;
    border-radius:               10px;
    border-color:                @sel;
    background-color:            @sel;
    text-color:                  @fg;

    font: "Rubik Bold 16.5";


    children:                    [ "icon-search","entry" ];
    orientation:                 horizontal;
}


icon-search {
    expand: false;
    filename: "search";
    size: 32px;
    color: @fg;
}


entry {
    vertical-align: 0.5;
    font:                        inherit;
    enabled:                     true;
    expand:                      false;
    padding:                     0px 10px 0px 0px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           gray;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @sel;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @surface;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @sel;
    background-color:            @bg;
    text-color:                  @fg;
    orientation:                 horizontal;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @fg;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @fg;
}
element selected.normal {
    border:                      0px;
    border-radius:               10px;
    border-color:                @sel;
    background-color:            @sel;
    text-color:                  @fg;
}
element-icon {
    padding:                     0px;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @sel;
    background-color:            @bg;
    text-color:                  @fg;
}
textbox {
    background-color:            @bg;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
