background {
    monitor =
    path = /home/farhan/Pictures/Wallpapers/lock.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME HR
label {
    monitor     =
    text        = cmd[update:1000] echo -e "$(date +"%I")" # 12-Hour Format
    color       = rgba(255, 255, 255, 1)

    font_size           = 150
    font_family         = Rubik Bold

    position            = 0, -155
    halign              = center
    valign              = top
}

# TIME MM
label {
    monitor     =
    text        = cmd[update:1000] echo -e "$(date +"%M")"
    color       = rgba(255, 255, 255, 1)

    font_size           = 150
    font_family         = Rubik Bold

    position            = 0, -325
    halign              = center
    valign              = top
}

label {
    monitor     =
    text        = cmd[update:1000] echo -e "$(date +"%a, %d/%m")"
    color       = rgba(255, 255, 255, 1)

    font_size           = 16
    font_family         = Rubik

    position            = 0, -150
    halign              = center
    valign              = top
}


input-field {
    monitor     =
    size        = 200, 55
    rounding    = 10

    outline_thickness   = 2
    outer_color         = rgba(17, 17, 17, 1)
    dots_size           = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing        = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center         = true

    inner_color         = rgba(17, 17, 17, 1)
    font_color          = rgba(255, 255, 255, 1)
    fade_on_empty       = false

    font_family         = Rubik Medium
    placeholder_text    = <span>$USER</span>
    hide_input          = false

    position            = 0, -240
    halign              = center
    valign              = center
    zindex              = 10
}
